<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="root" minHeight="400.0" minWidth="600.0" style="-fx-background-color: #470047;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pala.apps.arlith.frontend.clientgui.LogInGUI">
   <center>
      <VBox fx:id="logInBox" alignment="CENTER" fillWidth="false" spacing="40.0" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #F97134; -fx-font-weight: bold;" styleClass="title" text="Log In">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <VBox fx:id="usernamePrompt">
               <children>
                  <HBox fx:id="usernamePromptTextSection" alignment="CENTER_LEFT">
                     <children>
                        <Text fx:id="usernamePromptText" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #FFB94E; -fx-font-weight: bold;" text="Username/Email/Phone">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="usernamePromptTextRequiredAsterisk" fill="#ff8000" strokeType="OUTSIDE" strokeWidth="0.0" text=" *" />
                     </children>
                  </HBox>
                  <TextField fx:id="usernamePromptField" prefWidth="200.0" style="-fx-background-color: #6F0B5B; -fx-border-color: #A02B68; -fx-border-radius: 10; -fx-background-radius: 10;" />
               </children>
            </VBox>
            <VBox fx:id="passwordPrompt">
               <children>
                  <HBox fx:id="passwordPromptTextSection" alignment="CENTER_LEFT">
                     <children>
                        <Text fx:id="passwordPromptText" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #FFB94E; -fx-font-weight: bold;" text="Password">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="passwordPromptTextAsterisk" fill="#ff8000" strokeType="OUTSIDE" strokeWidth="0.0" text=" *" />
                     </children>
                  </HBox>
                  <TextField fx:id="passwordPromptField" prefWidth="200.0" style="-fx-background-color: #6F0B5B; -fx-border-color: #A02B68; -fx-border-radius: 10; -fx-background-radius: 10;" />
               </children>
            </VBox>
            <Button fx:id="logInButton" mnemonicParsing="false" style="-fx-background-color: #A02B68; -fx-text-fill: #FFB94E; -fx-font-weight: bold;" text="LOG IN" />
         </children>
      </VBox>
   </center>
</BorderPane>
