<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>


<Group xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SVGPath content="M20.48,32.76a2,2,0,0,1-2.78-.53,2,2,0,0,1-.27-1.68l4-13.9a2,2,0,0,1,2.48-1.36,1.87,1.87,0,0,1,.62.3l8,5.78a2,2,0,0,1,.44,2.8,2.08,2.08,0,0,1-.5.48Z" fill="WHITE" />
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="27.0" strokeType="INSIDE" width="36.0" />
   </children>
</Group>
