<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ScrollPane fitToWidth="true" BorderPane.alignment="CENTER">
         <content>
            <VBox />
         </content>
      </ScrollPane>
   </center>
   <left>
      <ScrollPane BorderPane.alignment="CENTER">
         <content>
            <VBox />
         </content>
      </ScrollPane>
   </left>
</BorderPane>
